<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="RMSTULogo.png" type="image/x-icon">
    <title>Faculty Members | Mithun Dutta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .head-area img {
            margin-top: 25px;
            max-height: 80%;
            max-width: 80%;

        }

        #address-area {
            margin-top: 35px;
        }

        #name-design {
            font-family: serif;
            color: rgb(226, 136, 100);
        }

        .head-area {
            background-color: #f5f2f2;
            padding: 8px;
        }

        #department {
            font-size: 20px;
        }

        #university {
            font-size: 25px;
        }

        .contact-area {
            background-color: rgb(253, 249, 249);
        }

        .contact-top {
            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;
        }

        .contact-paragraph {
            margin-top: -10px;
        }

        #second-email {
            margin-left: 55px;
        }

        .icon-area img {
            max-height: 20px;
            max-width: 20px;
        }

        .link-banner {
            max-width: 1500px;
            font-weight: 700;
            color: white;
            padding: 8px 20px;
            background-image: linear-gradient(25deg, lightsalmon, tomato);
            border-radius: 6px;
            margin: 20px 0 20px 0;
        }

        .link-banner:hover {
            opacity: 85%;
        }

        .education-area {
            background-color: rgba(247, 244, 244, 0.842);
            padding-bottom: 25px;
        }

        #row-heading {
            color: rgb(131, 128, 128);
            font-weight: bold;
            font-size: 30px;
            text-decoration: underline;
            padding-bottom: 40px;
        }

        .research-area {
            background-color: rgb(248, 248, 224);
            padding-bottom: 25px;
        }

        .edu-institute {
            font-size: 18px;
        }

        .edu-institute,
        .education-area h4 {
            margin-left: 20px;
        }

        #research-list {
            margin-left: 30px;
        }

        #research-list li {
            font-size: 18px;
        }

        .publication-area,
        .journal-articles-area {
            background-color: rgb(248, 243, 237);
            padding-right: 15px;
        }

        .section-details {
            margin-left: 20px;
        }

        #profile-list {
            display: none;
        }

        #profile-list a {
            text-decoration: none;
        }

        .minor-heading {
            font-size: 30px;
            color: lightslategray;
            margin: 0px 0 30px 20px;
            text-align: center;
        }

        #footer p {
            background-color: rgb(211, 231, 243);
            font-family: georgia;
            text-align: center;
            font-size: 16px;
            padding: 12px;
        }
    </style>

</head>

<body>
    <main class="container">

        <!--Welcome profile area is start here-->
        <div class="row head-area">
            <div class="col-7 d-flex flex-column" id="address-area">
                <h1>Welcome to <span id="name-design">Mithun Dutta's</span> Profile</h1>
                <p id="department">Lecturer, Department of Computer Science & Engineering,</p>
                <p id="university">Rangamati Science and Technology University.</p>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <img src="Mithun-dutta.jpg" alt="Sorry! Image can't be found" srcset="">
            </div>
        </div>
        <!--Closed Welcome profile area-->

        <!--Contact area is start here-->
        <div class="row contact-area">
            <div class="row">
                <p id="row-heading" class="">Contact Information</p>
                <div class="col-1"></div>
                <div class="col-11 contact-top">
                    <p class="contact-paragraph">Mobile: +8801672735373</p>
                    <p class="contact-paragraph">Email: mithundutta92@gmail.com </p>
                    <p class="contact-paragraph" id="second-email">mithundutta@rmstu.edu.bd</p>
                    <p class="contact-paragraph"><b>Mailing Address</b>: Department of Computer Science & Engineering,</p>
                    <p class="contact-paragraph">Rangamati Science and Technology University, Rangamati-4500. </p>
                    <p class="contact-paragraph">Rangamati, Chittagong, Bangladesh</p>
                    <button id="go-to-profile" class="link-banner">Go to Profile</button>
                </div>
            </div>
            <div id="profile-list" class="row">
                <div class="col-2 col-sm-1 empty-area"></div>
                <div class="col-8 col-sm-7 icon-area">
                    <a href="https://www.facebook.com/distrust.mithun" target="_blank">
                        <h5><i class="fa fa-facebook-square"></i> Facebook</h5>
                    </a>
                    <h5><i class="fab fa-twitter"></i> Twitter</h5>
                    <a href="https://scholar.google.com/citations?user=wMqV4noAAAAJ&hl=en&oi=ao" target="_blank">
                        <h5><img src="google-scholar.svg" alt=""> Google Scholar</h5>
                    </a>
                    <a href="https://www.linkedin.com/in/mithun-dutta-828849203/" target="_blank">
                        <h5><i class="fab fa-linkedin"></i> Linkedin</h5>
                    </a>
                    <h5><i class="fab fa-stack-overflow"></i> Stack Overflow</h5> <br>
                </div>
            </div>
        </div>
        <!--Closed contact area-->

        <!--Educational Qualification area is start here-->
        <div class="row education-area">
            <p id="row-heading" class="">Educational Qualification</p>

            <h4>M.Sc. in Computer Science and Engineering, </h4>
            <p class="edu-institute">Jahangirnagar University, Savar, Dhaka, Bangladesh</p>
            <h4>B.Sc. in Computer Science and Engineering,</h4>
            <p class="edu-institute">Jahangirnagar University, Savar, Dhaka, Bangladesh</p>
        </div>
        <!--Closed Educational Qualification area-->

        <!--Research Interest area is start here-->
        <div class="row research-area">
            <p id="row-heading">Research Interest</p>
            <ul id="research-list">
                <li>Data Science</li>
                <li>Machine Learning</li>
                <li>System Security</li>
                <li>Cryptography & Network Security</li>
                <li>IoT</li>
            </ul>
        </div>
        <!--Closed Research Interest area-->

        <!--Publications area is start here-->
        <div class="row publication-area">
            <p id="row-heading">Publications</p>
            <h4 class="minor-heading">Conference Papers</h4>
            <div class="section-details">
                <p>1. &nbsp; <b>M Dutta</b>, Ashiqul Islam Md, Mamun MH, Psyche KK, Al Mamun M “Bank vault security
                    system based on infrared radiation and GSM technology”. In: International conference on intelligent
                    data communication technologies and internet of things ICICI 2019, pp 120–127, Tamil Nadu, India.
                <p>

                <p>2. &nbsp; <b>M Dutta</b>, K. K. Psyche, T. Khatun, M. A. Islam and M. A. Islam, "ATM Card Security
                    Using Bio-Metric and Message Authentication Technology", 2018 IEEE International Conference on
                    Computer and Communication Engineering Technology (CCET), pp. 280-285, 2018, Beijing, China.</p>

                <p>3. &nbsp; MA Islam, MS Hossen, M Hossain, J Nime, S Hossain, and <b>M. Dutta</b>, “An Online E-Cash
                    Scheme with Digital Signature Authentication Cryptosystem”, Sustainable Communication Networks and
                    Application, Springer, Singapore, Vol 55, pp 45-55, Jan 2021. </p>
            </div>
        </div>
        <div class="row journal-articles-area">
            <h4 class="minor-heading">Journal Articles</h4>

            <div class="section-details">
                <p>1. &nbsp; <b>M Dutta</b>, KK Psyche and S Yasmin, "ATM transaction security using fingerprint
                    recognition", Am J Eng Res (American Journal of Engineering Research), vol. 6, no. 8, 2017.</p>

                <p>2. &nbsp; I Jahan, KK Psyche and <b>M Dutta</b>, "An Off-line E-Cash Scheme based on Group Blind
                    Signature Scheme", International Journal of Engineering Research and Development, vol. 12, no. 8,
                    pp. 46-53, August 2016. </p>

                <p>3. &nbsp; Md R Hasan, BK Paul, K Ahmed, S Mahmud, <b>M Dutta</b>, S Hosen, M Hassan, T Bhuyian,
                    “Computational Analysis of Network Model Based Relationship of Mental Disorder with Depression”,
                    Biointerface Research in Applied Chem, Volume 10, Issue 5, 2020, 6293 – 6305, May 2020.</p>
            </div>
        </div>
        <!--Closed Publications area-->

        <div class="row" id="footer">
            <p>&copy; All rights reserved </p>
        </div>
    </main>

    <script>
        const profileBtn = document.getElementById('go-to-profile');
        profileBtn.addEventListener('click', function () {
            profileBtn.style.display = 'none';
            const profileList = document.getElementById('profile-list');
            profileList.style.display = 'block';
            profileList.style.marginLeft = '200px';
            profileList.style.padding = '10px';
        })
    </script>

    <script src="https://kit.fontawesome.com/d081c22687.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</body>

</html>